<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script defer src="js/utils.js"></script>
  <script defer src="js/el.js"></script>
  <script defer src="admin.js"></script>
  <title>Admin</title>
</head>
<body>
  <h1>WCB Admin Dashboard (WIP)</h1>
  <div id="visits">
    <h2>Traffic Summary</h2>
  </div>
  <hr>
  <div id="hof">
    <h2>Wall of Famers</h2>
    <button onclick="handleHofInput()">New Wall of Famer</button>
  </div>
</body>
</html>