<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/img/bike_ico.ico" type="image/x-icon" />
    <meta
      name="description"
      content="A bingo game that encourages people to discover different areas of Winnipeg on bicycle"
    />
    <meta name="author" content="Steve Lambert & Julien Bertazzo Lambert" />
    <meta
      name="keywords"
      content="Bike, Bycicle, Winnipeg, Biking, Adventure, Bingo"
    />
    <meta property="og:title" content="WPG Bike Bingo" />
    <meta
      property="og:description"
      content="A bingo game that encourages people to discover different areas of Winnipeg on bicycle"
    />
    <meta
      property="og:image"
      content="/easier/img/14assiniboinepark.jpeg"
    />
    <meta property="og:url" content="https://www.julienbl.me/wpgbingo" />
    <meta name="twitter:title" content="WPG Bike Bingo" />
    <meta
      name="twitter:description"
      content="A bingo game that encourages people to discover different areas of Winnipeg on bicycle"
    />
    <meta
      name="twitter:image"
      content="/easier/img/14assiniboinepark.jpeg"
    />
    <meta name="twitter:card" content="summary_large_image" />
    <title>WPG Bike Bingo</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script defer src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script defer src="/warning.js"></script>
</head>
<body class="overflow-hidden w-screen h-screen bg-gray-100 font-sans">
    <div class="flex flex-col justify-between md:flex-row h-full w-full">
        <div class="text-left mx-12 flex flex-col justify-between md:w-2/5">
            <div class="my-4">
                <a class="text-blue-700 underline mr-1 hover:text-gray-900" href="/wall">Wall of Fame</a>
                <!-- <a class="text-blue-700 underline hover:text-gray-900" href="/easier/blog">Blog</a> -->
            </div>
            <div class="md:my-0 my-12">
                <h1 class="font-bold text-5xl lg:text-7xl text-blue-700">
                  <div class="text-3xl lg:text-5xl text-blue-500">Welcome to</div>
                  Winnipeg Bike Bingo!
                </h1>
                <div class="my-4 flex flex-row">
                    <a class="drop-shadow-xl m-1 rounded-lg bg-blue-700 text-gray-100 py-2 px-4" aria-disabled="true" href="/easier">Easier</a>
                    <a class="drop-shadow-xl m-1 rounded-lg bg-gray-300 text-gray-900 py-2 px-4" href="/harder">Harder</a>
                    <a href="/help"><span class="hover:bg-gray-200 font-icon rounded-lg p-1 m-1 inline-block place-content-end text-3xl text-blue-700" id="help-icon">help_outline</span></a>
                </div>
            </div>
            <div></div>
        </div>
        <div class="h-full grid place-items-end overflow-hidden">
            <img src="img/map.jpg" alt="Bike Route Map Sample" class="w-full h-full object-cover" />
        </div>
    </div>
</body>
</html>